{
  "name": "vrushit.github.io",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrushit/vrushit.github.io.git"
  },
  "author": "Vrushit Bharucha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vrushit/vrushit.github.io/issues"
  },
  "homepage": "https://github.com/vrushit/vrushit.github.io#readme",
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "wowjs": "^1.1.3"
  }
}
